# API基础URL配置
# VUE_APP_API_BASE_URL=http://localhost:3000
VUE_APP_API_BASE_URL=https://tripmasterbackend-production-78ff.up.railway.app

# 高德地图API密钥
VUE_APP_AMAP_KEY=e953f2ed40d6ba23010ade13fe41d628

# 开发环境配置
NODE_ENV=development